<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <h1>Homework#2</h1>
  <table border="1">
    <th>Имя</th>
    <th>Фамилия</th>
    <th>Телефон</th>
    <th>Email</th>
    <tr>
      <th>Витя</th>
      <th>Янукович</th>
      <th>+7333939333</th>
      <th>ProFfessor@gmail.chmo</th>
    </tr>
    <tr>
      <th>Кiля</th>
      <th>Азiров</th>
      <th>+432003911002</th>
      <th>Ekonomistotboga@mail.ru</th>
    </tr>
    <tr>
      <th>Олежка</th>
      <th>Царев</th>
      <th>103 (Санпропускник)</th>
      <th>Istoruk@yandex.ru</th>
    </tr>
    <tr>
      <th>Олег</th>
      <th>Ляшко</th>
      <th>+38066--&hearts;&hearts;&hearts;&hearts;&hearts;</th>
      <th>Murmurkakrasotulka@love.ru</th>
    </tr>
  </table>
  <body>
    <p>Choose a language:</p>
    <input type="checkbox" id="uk" />
    <label for="uk">English</label><br />
    <input type="checkbox" id="ru" />
    <label for="ru">Русский</label><br />
    <input type="checkbox" id="en" />
    <label for="en">Українська</label><br />
    <input type="submit" value="Send"
  </body>
  
<p>
<body>
<form name="f1" method="get" action="enter_data.php">
<input name="link" type="hidden" value="index.php" />
Логин: <br />
<input name="login" type="text" size="25" maxlength="30" value="Вася" /> <br />
Пароль: <br />
<input name="pd" type="password" size="25" maxlength="30" value="" /> <br />
<input name="remember" type="checkbox" value="yes" /> Запомнить <br />
<input type="submit" name="enter" value="Вход" />
</form>
</body>
</p>
</html></body>
</html>
</head>
